<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>輕鬆學化妝</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  	<script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/app_3.css">
		<script type="text/javascript" src="js/app_2.js"></script>
	</head>
	<body background="http://subtlepatterns.com/patterns/dark_wood.png">
		<script type="text/javascript">
		getBeginEdu();
		</script>
		<header>
			<div>		
				<nav>
					<ul class="nav-inline">
						<li class="nav-item"><a href="index.html">Beauty Up</a></li>
						<li class="nav-dropdown nav-item edu"><a href="transition_1.html?type=3"><img src="img/icon/學化妝.png" alt="" width="30px">學化妝</a>
							<ul class="nav-dropdown-menu mega-menu">
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">部位</a></li><br><br>
												<li><a>底妝</a></li><br>
												<li><a>眼妝</a></li><br>
												<li><a >遮瑕</a></li><br>
												<li><a >修容</a></li><br>
												<li><a >眉毛</a></li><br>
												<li><a >睫毛</a></li><br>
												<li><a >唇妝</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">場合</a></li><br><br>
												<li><a >上課</a></li><br>
												<li><a >約會</a></li><br>
												<li><a >上班</a></li><br>
												<li><a >防水</a></li><br>
												<li><a >派對</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">風格</a></li><br><br>
												<li><a >時尚</a></li><br>
												<li><a >韓系</a></li><br>
												<li><a >日系</a></li><br>
												<li><a >歐美</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">色調</a></li><br><br>
												<li><a >大地色</a></li><br>
												<li><a >水果色</a></li><br>
												<li><a >金屬光澤</a></li><br>
												<li><a >煙燻妝</a></li><br>
												<li><a >粉色系</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">季節</a></li><br><br>
												<li><a >春</a></li><br>
												<li><a >夏</a></li><br>
												<li><a >秋</a></li><br>
												<li><a >冬</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">臉型</a></li><br><br>
												<li><a >圓臉</a></li><br>
												<li><a >方臉</a></li><br>
												<li><a >蛋型臉</a></li><br>
												<li><a >長臉</a></li><br>
												<li><a >瓜子臉</a></li>
											</ul>
										</li>
								</ul>
						</li>
						<li class="nav-dropdown nav-item pro">
							<a href="transition_1.html?type=4"><img src="img/icon/化妝箱.png" alt="" width="30px">化妝箱</a>
								<ul class="nav-dropdown-menu mega-menu">
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">底妝</a></li><br><br>
												<li><a>粉餅</a></li><br>
												<li><a>粉撲</a></li><br>
												<li><a >粉底液</a></li><br>
												<li><a >粉底刷</a></li><br>
												<li><a >BB霜</a></li><br>
												<li><a >蜜粉</a></li><br>
												<li><a >蜜粉餅</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">眼妝</a></li><br><br>
												<li><a >眼影</a></li><br>
												<li><a >眼影掃</a></li><br>
												<li><a >眼線筆</a></li><br>
												<li><a >眼線液</a></li><br>
												<li><a >眼線膠</a></li><br>
												<li><a >雙眼皮貼</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">遮瑕修容</a></li><br><br>
												<li><a >遮瑕筆</a></li><br>
												<li><a >遮瑕膏</a></li><br>
												<li><a >遮瑕霜</a></li><br>
												<li><a >毛孔隱形</a></li><br>
												<li><a >修容餅</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">眉毛</a></li><br><br>
												<li><a >眉筆</a></li><br>
												<li><a >眉粉</a></li><br>
												<li><a >眉刷</a></li><br>
												<li><a >修眉刀</a></li><br>
												<li><a >染眉膏</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">睫毛</a></li><br><br>
												<li><a >睫毛膏</a></li><br>
												<li><a >睫毛夾</a></li><br>
												<li><a >假睫毛</a></li>
											</ul>
										</li>
										<li class="nav-block mega-menu-column">
											<ul>
												<li class="mega-title"><a href="">唇妝</a></li><br><br>
												<li><a >唇膏</a></li><br>
												<li><a >唇蜜</a></li><br>
												<li><a >唇筆</a></li><br>
												<li><a >護唇膏</a></li><br>
												<li><a >唇萃</a></li><br>
												<li><a >唇釉</a></li>
											</ul>
										</li>
								</ul>
						</li>
						<li class="nav-item"><a href="transition_2.html"><img src="img/icon/美知識.png" alt="" width="30px">美知識</a></li>
						<li class="nav-item"><a href="beginner.html"><img src="img/icon/新手上路.png" alt="" width="30px">新手上路</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<br><br><br>

				<section class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-10 begin-body">
					<h2 class="white">化妝從這邊開始→<img src="img/icon/monster.png" width="50px"></h2>
					<div class="row">
						<img src="img/beginner/新手1.png" class="col-md-6">
						<div class="col-md-6 begin-step">
          					<h3>第一步 - 清潔肌膚</h3>
          					<p>化妝的第一個步驟當然就是要做好臉部清潔，也就是洗臉囉。先用溫和的潔面產品清潔臉部的污垢與油脂，才能讓肌膚更容易上妝，並增加妝容服貼與持久性，同時防止毛孔過度堵塞。</p>
        				</div>
      				</div>
      				<div class="row">
        				<div class="col-md-6 begin-step">
          				<h3>第二步 - 滋潤與遮瑕</h3>
          				<p>洗完臉之後的下一個步驟，就是迅速為肌膚補充水分，這時可先上化妝水，再用面霜、乳液或隔離霜按摩肌膚、鎖住水分，完成滋潤和保護肌膚的基本程序，接著就是進行局部遮瑕。如果沒有痘疤或斑點等問題，也可視情況加強眼周與鼻頭、鼻子兩側毛孔的掩飾。</p>
        				</div>
       					 <img src="img/beginner/新手2.png" class="col-md-6">
      				</div>
      				<div class="row">
        				<img src="img/beginner/新手3.png" class="col-md-6">
        				<div class="col-md-6 begin-step">
          					<h3>第三步 - 上底妝</h3>
          					<p>完美的化妝應是能善用幾種顏色的粉底，讓臉部呈現明暗差異的立體效果，不過初學者可先選擇適合自己膚色的粉底。粉底有濕粉、乾溼兩用的粉餅與粉底液等種類，要視自己的肌膚狀況與場合來決定來用哪一種。上好粉底後，用蜜粉來固定。</p>
        				</div>
     				</div>
      				<div class="row">
        				<div class="col-md-6 begin-step">
          					<h3>第四步 - 修眉與畫眉</h3>
          					<p>合適的眉形與眉色，除了可以讓整個妝容看起來更合諧、更好看，還能加強彩妝的風格。畫眉時要畫出一根根的自然質感，顏色濃度方面，掌握眉頭最淡而眉峰最濃的原則，眉尾則要自然拉出。</p>
        				</div>
        				<img src="img/beginner/新手4.png" class="col-md-6">
      				</div>
      				<div class="row">
        				<img src="img/beginner/新手5.png" class="col-md-6">
        				<div class="col-md-6 begin-step">
          					<h3>第五步 - 畫上眼妝</h3>
          					<p>眼部化妝的重點就是眼影、眼線與睫毛膏。善用不同顏色的眼影，可豐富彩妝，改善眼型和臉型，而畫眼線時要注意，須畫在睫毛根處，並以寬窄適中、乾淨整齊為原則，接著再夾睫毛、刷上睫毛膏。</p>
        				</div>
      				</div>
      				<div class="row">
        				<div class="col-md-6 begin-step">
          					<h3>第六步 - 畫鼻側影</h3>
          					<p>在這個步驟，可根據自己的臉型、鼻子長度與妝色，來選擇合適協調的影色，點在鼻樑兩側上下後暈染開，即可增加臉部妝容的立體感。</p>
        				</div>
        				<img src="img/beginner/新手6.png" class="col-md-6">
      				</div>
      				<div class="row">
        				<img src="img/beginner/新手6.png" class="col-md-6">
        				<div class="col-md-6 begin-step">
          					<h3>第七步 - 塗刷腮紅與修飾輪廓</h3>
          					<p>腮紅可以讓人看起來氣色更好、更有精神，顏色方面則可根據淡妝或濃妝做選擇。若是新手，用大刷子淡淡刷一下就好，避免越弄越不自然；而比較熟練的人，這時可再利用工具刷出所謂的輪廓紅，來調整修飾臉型。</p>
        				</div>
      				</div>
      				<div class="row">
        				<div class="col-md-6 begin-step">
          					<h3>第八步 - 上唇彩</h3>
          					<p>唇彩可修飾膚色，也會決定妝容給人的印象，這步驟主要分成畫唇線和上唇色兩個重點。先畫唇線可修飾或強調唇部輪廓，但若是本身唇形就很漂亮或是只想化淡妝、甚至是想做出特殊唇妝效果的人，則可省略這個細節。</p>
        				</div>
        				<img src="img/beginner/新手6.png" class="col-md-6">
      				</div>
      				<div class="row">
        				<img src="img/beginner/新手9.png" class="col-md-6">
        				<div class="col-md-6 begin-step">
          					<h3>第九步 - 修妝與最後的定妝</h3>
          					<p>完成上面的流程後，稍微離鏡子遠一些，來看一下整體的效果如何、有沒有什麼需要修飾的地方，如果沒有，再進行最後的定妝。對於眼角或鼻翼兩側等較細微的部位，可利用手指塗抹來定妝。</p>
        				</div>
      				</div>
      				<div class="row">
        				<div class="col-md-6 begin-step">
          					<h3>完成囉!!</h3>
          					<p>以上就是基本的化妝流程，當然，這只是提供給不熟悉的新手們參考，因為像是「要先遮瑕還是先上粉底」或者是「要先畫眼線還是先夾睫毛」這類的問題，就要看習慣和使用的產品特性來決定，所以美眉們還是可以依照自己的情況來改變順序，或是視妝的濃淡來增減步驟喔！</p>
          					<button class="btn btn-default right" id="allEdu">瀏覽全站的教學文</button>
          					<br><br><br>
        				</div>
        				<img src="img/beginner/新手10.png" class="col-md-6">
      				</div>
      				
      			</div>
      		</div>
      		<div class="row">
        				<div class="col-md-12">
									<h3 class="white">跟著教學文試試看</h3>
								</div>
								<div class="col-md-12" id="beginnerEdu">
								</div>
      				</div>
    </section>
    <br><br>

		<footer>
			<ul class="nav-inline">
				<li><a href="aboutUs.html">關於我們</a></li> |
				<li><a href="">聯絡我們</a></li> |
				<li>Web Programming Group 9 © 2015 All Rights Reserved(?).</li>
			</ul>
		</footer>
	</body>
</html>
